<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">      <!-- this is a way to link external css file in your html page -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  <!-- this is a way to link external jQuery host in your html page -->
    <script src="./jQuery.js"></script>                                                       <!-- this is a way to link external js file for jQuery in your html page -->
    <title> your first application </title>
</head>
<body>

    <!-- this is an html comment
        which can span multiple lines -->

        <h1>this is a heading 1</h1>
        <h2>this is a heading 2</h2>
        <h3>this is a heading 3</h3>
        <h4>this is a heading 4</h4>
        <h5>this is a heading 5</h5>
        <h6>this is a heading 6</h6>

        <p> this is a paragraph</p>
        <p>this is a another paragraph</p>

    <script src="./index.js"></script>       <!-- this is a way to link external css file in your html page -->
</body>
</html>