body{
   
    display: flex;                      /*center lane ke liye ki hmesa center me hi rhe*/
    justify-content: center;             /*center lane ke liye ki hmesa center me hi rhe*/
    align-items: center;                    /*center lane ke liye ki hmesa center me hi rhe*/
    height: 100vh;                    /*center lane ke liye ki hmesa center me hi rhe*/    
    
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    
    background-color: #222;
    background-image: url('https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size: cover;
    font-size: 120%;
}



.calculatorBody{
    text-align: center;
    background-color: rgba(250, 235, 215, 0.24);
    padding: 20px;
}


table{
    margin: auto;
}

input{
    width: 300px;
    font-size: 24px;
    border-radius: 15px;
    border: none;
    padding-left: 21px;
}

button{
    width: 100%;
    font-size: 35px;
    background-color: aqua;
    width: 50px;
    height: 54px;
    padding: 5px;
    margin: 0px 16px;
    border-radius: 26px;
}